@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  font-size: 18px;
  background-color: #000;
  color: white;
  line-height: 27px;
}

h1.mb-1 {
  margin-bottom: 1rem !important;
  font-size: 40px;
}

p.font-italic {
  font-style: italic;
}

header {
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header nav {
  padding: 1rem 2rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav div:first-child {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
header nav div:first-child img {
  width: 75px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  background-color: #080808;
}
main > section {
  padding: 0rem 4rem !important;
}
main > section:first-of-type {
  padding-top: 2rem !important;
}
main section#Home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
main section#Home div:first-child p span {
  font-weight: 600;
}
main section#Home div:first-child p span a {
  color: steelblue;
  text-decoration: none;
}
main section#Home div:last-child img {
  border-radius: 50%;
  width: 500px;
  height: 500px;
}
main section#AboutUs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
main section#AboutUs > div {
  flex: 1;
}
main section#AboutUs > div iframe {
  border-radius: 8px;
  height: 400px;
  outline: 2px solid #fff;
}
main section#Testimonials a {
  text-decoration: none;
  height: 100%;
}
main section#Testimonials .card {
  height: inherit;
  border-radius: 8px;
}
main section#Testimonials .card.testimonial-card {
  padding-top: 1rem !important;
  background-color: #080808;
  outline: 3px solid steelblue;
  outline-offset: -3px;
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}
main section#Testimonials .card.testimonial-card:hover {
  transform: scale(1.05);
}
main section#Testimonials .card .card-body {
  color: #fff;
  padding: 1rem 1rem !important;
}
main section#Gallery .carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}
main section#Gallery .carousel {
  position: relative;
  width: 100%;
  height: 475px;
}
main section#Gallery .carousel__item {
  border-radius: 8px;
  width: 50%;
  height: 400px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  visibility: hidden;
  transition: all 0.2s linear;
  position: absolute;
  transform: translateX(50%) scale(0);
  z-index: 0;
}
main section#Gallery .carousel__item--left {
  z-index: 1;
  visibility: visible;
  transform: translateX(0%) scale(0.9);
}
main section#Gallery .carousel__item--main {
  z-index: 2;
  visibility: visible;
  transform: translateX(50%) scale(1);
}
main section#Gallery .carousel__item--right {
  z-index: 1;
  visibility: visible;
  transform: translateX(100%) scale(0.9);
}
main section#Gallery .carousel__item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 8px;
}
main section#Gallery .carousel__btns {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 2rem;
}
main section#Gallery .carousel__btn {
  background-color: transparent;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid currentColor;
  color: #fff;
  cursor: pointer;
}
main section#Gallery .carousel__btn svg {
  height: 1.8rem;
  width: 1.8rem;
}
main section#Gallery .carousel__btn:hover {
  color: #aaa;
}
main section#Contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding-bottom: 2rem !important;
}
main section#Contact > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section#Contact > div h2 {
  text-align: center;
}
main section#Contact > div > div > ul {
  display: flex;
  flex-direction: column;
}
main section#Contact > div > div > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
main section#Contact > div:first-child > div > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
main section#Contact > div:first-child > div > ul i {
  font-size: 1.75rem;
  color: #fff;
}
main section#Contact > div:first-child > div > ul i:hover {
  color: steelblue;
}
main section#Contact > div:last-child > div > ul li i {
  align-self: self-start;
  margin-top: 0.25rem !important;
}
main section#Contact > div:last-child > div > ul li p {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem !important;
  text-align: center;
  background-color: #000000;
}/*# sourceMappingURL=styles.css.map */